.container{
    height: 600px;
    width: 80%;
    margin: 10px auto;
    border: 2px solid black;
    /*flexbox in css */
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* justify-content: center; */
    flex-wrap: wrap;

}
.container div{
    height: 100px;
    width: 300px;
    color: white;
    text-align: center;
}
#yellow{
/* align-self: baseline; */
flex-grow: 2;
/* flex-basis: 100px; */
}
