.container{
    height: 400px;
    width: 600px;
    border: 2px solid black;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px; */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-columns:repeat(4 ,1fr);
    /* grid-template-rows: repeat(2,minmax(100px,max-content)); */
    /* row-gap: 20px; */
    /* column-gap: 20px; */
    grid-gap: 10px 0px;
    /* justify-items: center; */
    /* justify-items: flex-start; */
    /* align-items: center; */
    place-items: center;
}

.box{
    width: 80px;
    height: 60px;
    border: 2px solid black;
    background-color: blueviolet;
    font-size: 15px;
    color: white;
}
